{
    "name": "loggerservice",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "aksenchyk <aksenchyk.v@gmail.com>",
    "license": "ISC",
    "dependencies": {       
        "mqtt": "^1.4.0",
        "seneca": "^0.6.4"
    }
}